# throw-away

./: pom.xml
.github/workflows/: build.yaml  release.yaml
src/main/java/io/github/agebhar1/: ThrowAway.java
src/test/java/io/github/agebhar1/: GitCommitTest.java
